<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#0f1115" />
    <title>8주 감량 트래커</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/icon.png" />
    <link rel="apple-touch-icon" href="/icon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
